// biome-ignore-all format: ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".
{
  "assist": {
    "actions": {
      "recommended": true
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "src/**",
      "test/**",
      ".projenrc.ts",
      "projenrc/**",
      "!.gitattributes",
      "!.github/dependabot.yml",
      "!.github/workflows/auto-approve.yml",
      "!.github/workflows/build.yml",
      "!.github/workflows/cdk-deploy-production.yml",
      "!.github/workflows/cdk-deploy-test-branch.yml",
      "!.github/workflows/cdk-deploy-test.yml",
      "!.github/workflows/cdk-destroy-test-branch.yml",
      "!.github/workflows/cdk-diff-pr-comment.yml",
      "!.github/workflows/pull-request-lint.yml",
      "!.github/workflows/release.yml",
      "!.gitignore",
      "!.mergify.yml",
      "!.npmignore",
      "!.nvmrc",
      "!.projen/deps.json",
      "!.projen/files.json",
      "!.projen/tasks.json",
      "!cdk.json",
      "!tsconfig.dev.json",
      "!tsconfig.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "formatWithErrors": false,
    "indentWidth": 2,
    "lineWidth": 120,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json"
}
