// biome-ignore-all format: ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".
{
  "assist": {
    "actions": {
      "recommended": true
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "src/**",
      "test/**",
      ".projenrc.ts",
      "projenrc/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "formatWithErrors": false,
    "indentWidth": 2,
    "lineWidth": 120,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json"
}
